# projeto_checkin_ambev

./: README.md  index.html  styles.css
mobile/: declarations.d.ts  package-lock.json  package.json  react-native.config.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainApplication.java
mobile/ios/: Podfile
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: index.tsx  routes.tsx
mobile/src/components/card/: index.tsx  styles.tsx
mobile/src/components/header/: index.tsx  styles.tsx
mobile/src/components/header_profile/: index.tsx  styles.tsx
mobile/src/components/map/: index.tsx  style.tsx
mobile/src/components/modal/: index.tsx  styles.tsx
mobile/src/components/qrCodeCreate/: index.tsx
mobile/src/components/qrCodeScanner/: index.tsx  styles.tsx
mobile/src/pages/: home.tsx
mobile/src/pages/generateQrCode/: index.tsx
mobile/src/pages/home/: index.tsx  styles.tsx
mobile/src/pages/profile/: index.tsx  styles.tsx
mobile/src/pages/scanner/: index.tsx
mobile/src/routes/: routes.config.tsx  routes.tsx
mobile/src/services/: api.ts
mobile/src/store/: index.tsx
mobile/src/styles/: colors.tsx  index.tsx
server/: knexfile.ts  package-lock.json  package.json
server/src/: routes.ts  server.ts
server/src/controllers/: LocationsController.ts  NewLocationsController.ts  UsersController.ts
server/src/database/: connection.ts  database.sqlite
server/src/database/migrations/: 00_create_locations.ts  01_create_users.ts  02_create_medals.ts  03_create_brands.ts  04_create_locations_brands.ts  05_create_users_medals.ts  06_create_users_checkin.ts
server/src/database/seeds/: create_brands.ts  create_locations.ts  create_locations_brands.ts  create_user.ts
server/src/models/: Brand.ts  Location.ts
server/src/services/: LocationsService.ts
